<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./build/css/varsom.css" />
    <!-- Legg til / endre til modulene du vil teste her -->
    <script type="module" src="/src/components/index.ts"></script>
    <style>
      /* sett class="demo" på table for å få stiplete linjer rundt tabell*/
      .demo table {
        border-collapse: separate;
        border-spacing: 0;
        position: relative;
      }

      .demo th,
      .demo td {
        padding: 1rem;
      }

      .demo td:not(:first-child) {
        border-bottom: 1px dashed black;
        border-right: 1px dashed black;
      }

      .demo tr:first-child td:first-child {
        width: 150px;
      }

      /* første og siste rad */
      .demo tr:first-child td:not(:first-child) {
        border-top: none;
      }

      .demo tr:last-child td:not(:first-child) {
        border-bottom: none;
      }

      /* ta bort siste høyre */
      .demo td:last-child {
        border-right: none;
      }

      /* gruppe-ramme */
      .demo tbody:before {
        content: '';
        position: absolute;
        top: 0;
        left: 11.4rem;
        right: 0;
        bottom: 0;
        border: 1px dashed black;
        border-radius: 10px;
        pointer-events: none;
        z-index: -1;
      }

      .demo tbody {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- This div serves as a container for your Lit app -->
    <!-- Import your Vite-generated JS entry point -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
