@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro");
@import url("../../../build/tokens.css");

.nve-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 127px;
  height: 48px;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border: none;
  cursor: pointer;
}

.nve-button.default {
  background-color: #333333;
  color: #FFFFFF;
}
.nve-button.default:hover {
  background: #5C5C5C;
}
.nve-button.default:focus-visible {
  border: 2px solid #2069E6;
  outline: none;
}

.nve-button.outlined {
  background-color: #FFFFFF;
  color: #0B0C0C;
  border: 1px solid #858585;
}
.nve-button.outlined:hover {
  background-color: #F5F5F5;
  border: 1px solid #858585;
}
.nve-button.outlined:focus-visible {
  border: 2px solid #2069E6;
  outline: none;
}
